insert into user
(
   Match_Id,
   Name,
   Status,
   Type,
   Gender,
   Zip,
   Borough,
   Email,
   Phone,
   Employed,
   Age,
   Married,
   Interests,
   Preferred_Communication,
   BestTimes_To_Socialize,
   Travel_Independent,
   Days_Since_Matched,
   About_Me
) values (
   1,
   "User Using",
   'M',
   'B',
   'F',
   "11238",
   "Brooklyn",
   "email@email.com",
   "1234567890",
   1,
   25,
   0,
   "Cycling, Bowling",
   "Text",
   "Monday, Weekend",	
   1,
   0,
   "I like cookies"
);
insert into user
(
   Match_Id,
   Name,
   Status,
   Type,
   Gender,
   Zip,
   Borough,
   Email,
   Phone,
   Employed,
   Age,
   Married,
   Interests,
   Preferred_Communication,
   BestTimes_To_Socialize,
   Travel_Independent,
   Days_Since_Matched,
   About_Me
) values (
   1,
   "Mary Lou",
   'M',
   'V',
   'F',
   "11238",
   "Brooklyn",
   "email@email.com",
   "9182736457",
   1,
   25,
   0,
   "Bowling, Cricket",
   "Text",
   "Monday, Friday",	
   1,
   0,
   "I like animals"
);
insert into user
(
   Match_Id,
   Name,
   Status,
   Type,
   Gender,
   Zip,
   Borough,
   Email,
   Phone,
   Employed,
   Age,
   Married,
   Interests,
   Preferred_Communication,
   BestTimes_To_Socialize,
   Travel_Independent,
   Days_Since_Matched,
   About_Me
) values (
   2,
   "Bobby",
   'M',
   'V',
   'M',
   "11238",
   "Brooklyn",
   "email@email.com",
   "9182736457",
   1,
   25,
   0,
   "Tennis, Soccer",
   "Text",
   "Monday, Friday",	
   1,
   0,
   "I like the beach"
);
insert into user
(
   Match_Id,
   Name,
   Status,
   Type,
   Gender,
   Zip,
   Borough,
   Email,
   Phone,
   Employed,
   Age,
   Married,
   Interests,
   Preferred_Communication,
   BestTimes_To_Socialize,
   Travel_Independent,
   Days_Since_Matched,
   About_Me
) values (
   2,
   "Richard",
   'M',
   'V',
   'M',
   "11238",
   "Brooklyn",
   "email@email.com",
   "9182736457",
   1,
   25,
   0,
   "Soccer, Cycling",
   "Text",
   "Monday, Friday",	
   1,
   0,
   "I like the beach"
);
insert into user
(
   Match_Id,
   Name,
   Status,
   Type,
   Gender,
   Zip,
   Borough,
   Email,
   Phone,
   Employed,
   Age,
   Married,
   Interests,
   Preferred_Communication,
   BestTimes_To_Socialize,
   Travel_Independent,
   Days_Since_Matched,
   About_Me
) values (
   0,
   "Frank",
   'N',
   'B',
   'F',
   "11238",
   "Brooklyn",
   "email@email.com",
   "9182736457",
   1,
   25,
   0,
   "Video Games",
   "Text",
   "Monday, Friday",	
   1,
   0,
   "I like the sun");
   
insert into user
(
   Match_Id,
   Name,
   Status,
   Type,
   Gender,
   Zip,
   Borough,
   Email,
   Phone,
   Employed,
   Age,
   Married,
   Interests,
   Preferred_Communication,
   BestTimes_To_Socialize,
   Travel_Independent,
   Days_Since_Matched,
   About_Me
) values (
   0,
   "Joe",
   'N',
   'V',
   'M',
   "11238",
   "Brooklyn",
   "email@email.com",
   "9182736457",
   1,
   25,
   0,
   "Video Games",
   "Text",
   "Monday, Friday",	
   1,
   0,
   "I like the sand"
);

